#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
Dma.TIM2_CH2.1.FIFOMode=DMA_FIFOMODE_DISABLE
PH0-OSC_IN.Locked=true
Dma.TIM2_CH2.1.Priority=DMA_PRIORITY_LOW
PB13.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
Dma.TIM2_CH2.1.SignalID=NONE
PE11.GPIOParameters=GPIO_Label
FREERTOS.configUSE_DAEMON_TASK_STARTUP_HOOK=1
NVIC.DMA1_Stream2_IRQn=true\:11\:0\:true\:false\:true\:true\:false\:true
PB14.GPIO_Label=LED_RED
RCC.PLLFRACN=3072
PD3.GPIOParameters=GPIO_Label
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PD8.Locked=true
RCC.RTCFreq_Value=32000
COMP1.Hysteresis=COMP_HYSTERESIS_MEDIUM
PD0.Locked=true
PD4.Locked=true
RCC.CpuClockFreq_Value=550000000
PD2.GPIOParameters=GPIO_Label
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PD6.GPIO_Label=COL2
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=D3_LCD
PF6.GPIO_Label=MUX7
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=275000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
Dma.TIM2_UP.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.LPTIM1Freq_Value=137500000
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Dma.TIM2_UP.0.Mode=DMA_CIRCULAR
FREERTOS.configENABLE_FPU=1
Dma.TIM2_CH2.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PF7.Signal=GPIO_Input
PD7.GPIO_PuPd=GPIO_PULLDOWN
Dma.TIM2_CH2.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.I2C4Freq_Value=137500000
TIM2.IPParameters=Channel-PWM Generation2 No Output,Prescaler,Period
PD4.Signal=GPIO_Input
PB6.Signal=USART1_TX
PA13(JTMS/SWDIO).Locked=true
RCC.DIVQ3Freq_Value=129000000
PD0.Signal=GPIO_Output
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Dma.TIM17_CH1.2.SyncRequestNumber=1
TIM17.IPParameters=Channel
PE5.Signal=GPIO_Output
PE10.Locked=true
PE1.Signal=GPIO_Output
FREERTOS.configMINIMAL_STACK_SIZE=256
PB3(JTDO/TRACESWO).GPIO_Label=SWO
PF10.GPIO_Label=S2
PB13.Locked=true
PE14.Locked=true
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.TIM2_UP.0.Priority=DMA_PRIORITY_LOW
PB2.Signal=COMP1_INP
TIM17.Channel=TIM_CHANNEL_1
PF1.GPIO_Label=MUX2
RCC.DIVM2=1
PD1.GPIOParameters=GPIO_Label
RCC.DIVM1=4
PD1.GPIO_Label=ROW1
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
Dma.TIM17_CH1.2.MemInc=DMA_MINC_ENABLE
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=275000000
PC4.GPIO_Label=RMII_RXD0
PE9.Signal=GPIO_Input
PE9.Locked=true
FREERTOS.HEAP_NUMBER=5
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
RCC.USART16Freq_Value=137500000
PE4.GPIO_Label=D1_LCD
PF10.Locked=true
PH1-OSC_OUT.Locked=true
PE2.Signal=GPIO_Output
PA8.Signal=RCC_MCO_1
PF2.Locked=true
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=GPIO_Input
RCC.DIVR2Freq_Value=608000000
PE10.Signal=COMP2_INM
Dma.TIM2_UP.0.SignalID=NONE
Dma.TIM2_CH2.1.PeriphInc=DMA_PINC_DISABLE
Dma.TIM2_CH2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=608000000
VP_TIM2_VS_no_output2.Signal=TIM2_VS_no_output2
Dma.TIM17_CH1.2.SyncSignalID=NONE
RCC.MCO2PinFreq_Value=550000000
Mcu.Package=LQFP144
PB9.Signal=S_TIM17_CH1
TIM2.Prescaler=275
PF8.GPIOParameters=GPIO_Label
PB1.Signal=COMP1_INM
NVIC.TimeBase=TIM1_UP_IRQn
PG13.GPIOParameters=GPIO_Label
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_HS_ID
Dma.TIM2_CH2.1.MemInc=DMA_MINC_ENABLE
RCC.DFSDMFreq_Value=137500000
PF7.Locked=true
PB14.GPIOParameters=GPIO_Label
Dma.TIM2_CH2.1.Mode=DMA_CIRCULAR
Dma.TIM17_CH1.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM2_CH2.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM17_CH1.2.Mode=DMA_NORMAL
RCC.TraceFreq_Value=275000000
RCC.APB4Freq_Value=137500000
RCC.CECFreq_Value=32000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=137500000
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PB10.GPIOParameters=GPIO_Label
PB13.Mode=RMII
PE6.Locked=true
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PF4.GPIOParameters=GPIO_Label
PC4.Mode=RMII
RCC.VCO3OutputFreq_Value=258000000
Dma.TIM2_CH2.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PD6.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.ProjectFileName=line_V3.ioc
RCC.DIVQ1=6
FREERTOS.Tasks01=defaultTask,24,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PD9.GPIO_Label=STLK_VCP_TX
Mcu.PinsNb=76
Mcu.Pin73=VP_TIM2_VS_no_output2
Mcu.Pin74=VP_TIM3_VS_ClockSourceINT
Mcu.Pin71=VP_SYS_VS_tim1
Mcu.Pin72=VP_TIM2_VS_ClockSourceINT
PC13.Locked=true
Mcu.Pin75=VP_TIM17_VS_ClockSourceINT
PC13.Signal=GPIO_Input
PA9.GPIO_Label=USB_FS_VBUS
RCC.SWPMI1Freq_Value=137500000
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
PD3.Signal=GPIO_Output
Mcu.Pin70=VP_FREERTOS_VS_CMSIS_V2
PE10.Mode=INM
PD7.Signal=GPIO_Input
PD1.Signal=GPIO_Output
PA11.GPIO_Label=USB_FS_DM
Dma.TIM17_CH1.2.RequestNumber=1
RCC.DIVP1=1
Dma.TIM2_CH2.1.EventEnable=DISABLE
Mcu.Pin68=PE0
Mcu.Pin69=PE1
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.QSPIFreq_Value=275000000
Mcu.Pin62=PD7
Mcu.Pin63=PG11
PG13.GPIO_Label=RMII_TXD0
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
Mcu.Pin60=PD5
Mcu.Pin61=PD6
Mcu.Pin66=PB6
Mcu.Pin67=PB9
Mcu.Pin64=PG13
Mcu.Pin65=PB3(JTDO/TRACESWO)
PF8.GPIO_Label=S0
ETH.IPParameters=MediaInterface
Dma.TIM17_CH1.2.EventEnable=DISABLE
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=550000000
Dma.TIM2_UP.0.EventEnable=DISABLE
RCC.USART234578Freq_Value=137500000
RCC.Tim1OutputFreq_Value=275000000
PC15-OSC32_OUT.Locked=true
Mcu.Pin59=PD4
Mcu.Pin57=PD2
RCC.SPI123Freq_Value=91666666.66666667
Mcu.Pin58=PD3
Dma.TIM17_CH1.2.Priority=DMA_PRIORITY_LOW
Mcu.Pin51=PA11
Mcu.Pin52=PA12
Mcu.Pin50=PA10
Mcu.Pin55=PD0
Mcu.Pin56=PD1
Mcu.Pin53=PA13(JTMS/SWDIO)
PE8.GPIO_Label=LINE_ST
Mcu.Pin54=PA14(JTCK/SWCLK)
PA9.Signal=USB_OTG_HS_VBUS
Dma.TIM2_UP.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM17_CH1.2.SignalID=NONE
RCC.DIVN2=19
RCC.DIVN1=34
PB9.Locked=true
PD7.Locked=true
PD8.Mode=Asynchronous
PE9.GPIO_Label=CONTAINER_DETECT
Mcu.Pin48=PA8
Mcu.Pin49=PA9
Mcu.Pin46=PD10
Mcu.Pin47=PG7
PB10.Signal=GPIO_Output
PF3.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Output
Dma.TIM2_UP.0.SyncEnable=DISABLE
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
Mcu.Pin40=PB10
Mcu.Pin41=PB13
Mcu.Pin44=PD8
Mcu.Pin45=PD9
Mcu.Pin42=PB14
Mcu.Pin43=PB15
PE1.GPIO_Label=LED_YELLOW
Dma.TIM2_CH2.1.SyncSignalID=NONE
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
PF2.GPIOParameters=GPIO_Label
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label
RCC.AHB12Freq_Value=275000000
PA1.Mode=RMII
PE14.Signal=GPIO_Input
PE15.Signal=GPIO_Input
Mcu.Pin37=PE13
Mcu.Pin38=PE14
Mcu.Pin35=PE11
PE8.Signal=GPIO_Output
Mcu.Pin36=PE12
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
Mcu.Pin39=PE15
PG7.GPIO_Label=USB_FS_OVCR
RCC.RNGFreq_Value=48000000
PF4.GPIO_Label=MUX5
Mcu.Pin30=PF11
PA1.GPIO_Label=RMII_REF_CLK
PF11.Locked=true
Mcu.Pin33=PE9
TIM3.IPParameters=Prescaler,Period
Mcu.Pin34=PE10
Mcu.Pin31=PE7
Mcu.Pin32=PE8
PA9.Locked=true
Dma.TIM17_CH1.2.PeriphInc=DMA_PINC_DISABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM2.Period=3
PE7.Locked=true
PA14(JTCK/SWCLK).Mode=Trace_Asynchronous_SW
VP_TIM2_VS_no_output2.Mode=PWM Generation2 No Output
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=137500000
PF9.GPIOParameters=GPIO_Label
Mcu.Pin26=PC5
Mcu.Pin27=PB0
Mcu.Pin24=PA7
ProjectManager.UnderRoot=true
Mcu.Pin25=PC4
PE13.Locked=true
Mcu.Pin28=PB1
Mcu.Pin29=PB2
Mcu.Pin22=PA1
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PA2
Mcu.Pin20=PH1-OSC_OUT
Dma.TIM2_UP.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin21=PC1
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=D2_LCD
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_HS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PF8
PB1.Mode=INM
Mcu.Pin13=PF5
PF8.Locked=true
Mcu.Pin14=PF6
PF10.GPIOParameters=GPIO_Label
Mcu.Pin19=PH0-OSC_IN
RCC.LPTIM345Freq_Value=137500000
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PF9
Mcu.Pin18=PF10
RCC.LTDCFreq_Value=129000000
SH.S_TIM17_CH1.0=TIM17_CH1,Output Compare1 CH1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF3
PF0.GPIO_Label=MUX1
Mcu.Pin12=PF4
PD0.GPIOParameters=GPIO_Label
Mcu.Pin10=PF2
PE3.Signal=GPIO_Output
PE2.Locked=true
PF3.Locked=true
PA8.Mode=Clock-out-1
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PF4.Signal=GPIO_Input
PD2.Signal=GPIO_Output
RCC.HCLK3ClockFreq_Value=275000000
Dma.TIM2_CH2.1.RequestNumber=1
PD1.Locked=true
PB0.Signal=GPIO_Output
Dma.TIM2_UP.0.SyncSignalID=NONE
Dma.TIM2_UP.0.SyncRequestNumber=1
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PD2.GPIO_Label=ROW2
PD7.GPIOParameters=GPIO_PuPd,GPIO_Label
PC1.Mode=RMII
Dma.TIM2_UP.0.RequestNumber=1
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=608000000
ProjectManager.MainLocation=Core/Src
Dma.TIM2_UP.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.TIM2_UP.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.SAI1Freq_Value=91666666.66666667
Dma.TIM17_CH1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.CortexFreq_Value=550000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H723ZGTx
PD9.GPIOParameters=GPIO_Label
Dma.TIM2_CH2.1.SyncRequestNumber=1
RCC.HPRE=RCC_HCLK_DIV2
PE11.GPIO_Label=COMP2_INP_LINE2_VIDEO
PC5.Locked=true
PF0.GPIOParameters=GPIO_Label
SH.S_TIM17_CH1.ConfNb=1
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ETH_Init-ETH-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_USB_OTG_HS_USB_Init-USB_OTG_HS-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_COMP1_Init-COMP1-false-HAL-true,10-MX_COMP2_Init-COMP2-false-HAL-true,11-MX_TIM17_Init-TIM17-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=ROW0
PA11.Mode=OTG/Dual-Role-Device-FS
PH0-OSC_IN.GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).Locked=true
PD6.Locked=true
PB0.GPIO_Label=LED_GREEN
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PD2.Locked=true
RCC.VCO2OutputFreq_Value=1216000000
PC13.GPIO_Label=B1 (Blue_User_Button)
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1
PB15.Signal=USART1_RX
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.TIM2_UP.0.MemInc=DMA_MINC_ENABLE
RCC.VCOInput3Freq_Value=2000000
PA13(JTMS/SWDIO).Mode=Trace_Asynchronous_SW
Mcu.IP4=DMA
Mcu.IP5=ETH
Mcu.IP2=CORTEX_M7
Mcu.IP3=DEBUG
Mcu.IP0=COMP1
Mcu.IP1=COMP2
PA12.Signal=USB_OTG_HS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PF9.Locked=true
PE11.Mode=INP
PF1.GPIOParameters=GPIO_Label
PC1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=91666666.66666667
PF5.Locked=true
Mcu.ThirdPartyNb=0
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=275000000
Mcu.IPNb=15
ProjectManager.PreviousToolchain=
PF1.Locked=true
TIM3.Period=100
RCC.SPDIFRXFreq_Value=91666666.66666667
PF11.GPIO_Label=S3
PD8.GPIOParameters=GPIO_Label
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=PF0
Mcu.Pin9=PF1
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configTOTAL_HEAP_SIZE,HEAP_NUMBER,configUSE_IDLE_HOOK,configUSE_TICK_HOOK,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configUSE_DAEMON_TASK_STARTUP_HOOK,configMINIMAL_STACK_SIZE
PH0-OSC_IN.GPIO_Label=MCO
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC13
RCC.DIVR3Freq_Value=129000000
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.TIM17_CH1.2.SyncEnable=DISABLE
TIM2.Channel-PWM\ Generation2\ No\ Output=TIM_CHANNEL_2
Mcu.IP10=TIM2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM17
Mcu.IP11=TIM3
RCC.DIVP1Freq_Value=550000000
Mcu.IP14=USB_OTG_HS
Mcu.IP13=USART3
PE13.Signal=COMP2_OUT
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PF7.GPIO_Label=MUX8
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PE8.Locked=true
VP_SYS_VS_tim1.Mode=TIM1
TIM3.Prescaler=275
PF11.Signal=GPIO_Output
File.Version=6
PA10.GPIO_Label=USB_FS_ID
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
Dma.TIM2_CH2.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PG13.Mode=RMII
PF11.GPIOParameters=GPIO_Label
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=3
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=32768
ProjectManager.ProjectName=line_V3
PD7.GPIO_Label=COL3
RCC.APB3Freq_Value=137500000
COMP2.Hysteresis=COMP_HYSTERESIS_MEDIUM
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
PD5.GPIO_Label=COL1
PB3(JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO
PF5.GPIO_Label=MUX6
PF8.Signal=GPIO_Output
RCC.DIVR1Freq_Value=275000000
PE0.GPIO_Label=E_LCD
Dma.TIM17_CH1.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PF5.Signal=GPIO_Input
PF4.Locked=true
Dma.Request2=TIM17_CH1
Dma.Request1=TIM2_CH2
FREERTOS.configUSE_TICK_HOOK=1
PC4.Locked=true
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PG11.GPIO_Label=RMII_TX_EN
PF0.Signal=GPIO_Input
PC5.Signal=ETH_RXD1
PD3.GPIO_Label=ROW3
PE7.Signal=GPIO_Output
PD6.Signal=GPIO_Input
Dma.Request0=TIM2_UP
PF3.GPIO_Label=MUX4
PE2.GPIO_Label=RW_LCD
PE12.Locked=true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
RCC.Tim2OutputFreq_Value=275000000
Dma.TIM17_CH1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.DFSDMACLkFreq_Value=91666666.66666667
PB15.Locked=true
PA2.Locked=true
Dma.TIM17_CH1.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PE8.GPIOParameters=GPIO_Label
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPXTI7
Dma.TIM17_CH1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PE14.GPIOParameters=GPIO_Label
PB9.GPIO_Label=TIM17_CH1_LINE_CLK
PA10.Mode=OTG/Dual-Role-Device-FS
ProjectManager.NoMain=false
Dma.TIM2_CH2.1.SyncEnable=DISABLE
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.SAI4BFreq_Value=91666666.66666667
PC4.Signal=ETH_RXD0
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LINE1_EOS
PD9.Signal=USART3_RX
PD5.Signal=GPIO_Input
NVIC.DMA1_Stream1_IRQn=true\:11\:0\:true\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
PB10.Locked=true
Dma.TIM2_UP.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
boardIOC=true
PA12.GPIO_Label=USB_FS_DP
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_PuPd,GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STLK_VCP_RX
PB9.GPIOParameters=GPIO_Label
RCC.SPI6Freq_Value=137500000
FREERTOS.configUSE_IDLE_HOOK=1
PD4.GPIO_PuPd=GPIO_PULLDOWN
COMP2.IPParameters=Hysteresis
PA9.Mode=Activate_VBUS_FS
RCC.SPI45Freq_Value=137500000
PE15.GPIO_Label=LINE2_EOS
Dma.TIM2_UP.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PF6.Signal=GPIO_Input
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=LIGHT_CONTROL
PE7.GPIOParameters=GPIO_Label
RCC.VCO1OutputFreq_Value=550000000
PF6.Locked=true
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
RCC.AXIClockFreq_Value=275000000
PE4.Locked=true
PF2.Signal=GPIO_Input
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
PF5.GPIOParameters=GPIO_Label
PF9.GPIO_Label=S1
PD10.GPIO_Label=USB_FS_PWR_EN
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=COMP2_INP
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
PB1.Locked=true
board=NUCLEO-H723ZG
RCC.VCOInput1Freq_Value=16000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=137500000
COMP1.IPParameters=Hysteresis
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=COL0
Dma.TIM2_UP.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.FDCANFreq_Value=91666666.66666667
PF10.Signal=GPIO_Output
RCC.ADCFreq_Value=608000000
PC1.GPIO_Label=RMII_MDC
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3(JTDO/TRACESWO).Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PD5.GPIO_PuPd=GPIO_PULLDOWN
PE5.Locked=true
PF0.Locked=true
PF1.Signal=GPIO_Input
Dma.TIM2_CH2.1.Instance=DMA1_Stream2
PE6.Signal=GPIO_Output
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H723ZGTx
PE0.Signal=GPIO_Output
PE7.GPIO_Label=RS_LCD
PE12.Signal=COMP1_OUT
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
PB2.Locked=true
Mcu.IP8=RCC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SYS
Mcu.IP6=FREERTOS
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=550000000
RCC.I2C123Freq_Value=137500000
PA1.Locked=true
PA7.GPIO_Label=RMII_CRS_DV
PA12.Mode=OTG/Dual-Role-Device-FS
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1
PB2.Mode=INP
PB2.GPIO_Label=COMP1_INP_LINE1_VIDEO
Dma.TIM17_CH1.2.Instance=DMA1_Stream0
PF6.GPIOParameters=GPIO_Label
RCC.SAI4AFreq_Value=91666666.66666667
RCC.DIVQ1Freq_Value=91666666.66666667
PA2.Mode=RMII
PE3.GPIO_Label=D0_LCD
RCC.D3PPRE=RCC_APB4_DIV2
RCC.VCOInput2Freq_Value=64000000
PD9.Locked=true
RCC.APB1Freq_Value=137500000
Dma.TIM17_CH1.2.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.DeviceId=STM32H723ZGTx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PE1.GPIOParameters=GPIO_Label
PD6.GPIO_PuPd=GPIO_PULLDOWN
Dma.TIM2_UP.0.Instance=DMA1_Stream1
PA7.Signal=ETH_CRS_DV
PE9.GPIO_PuPd=GPIO_PULLUP
PF2.GPIO_Label=MUX3
isbadioc=false
